<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
     <link rel="stylesheet" href="style.css">
    <title>My portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfo<span>Lio</span> </a>
        <nav class="navigation">
            <a  href="#home">Home</a>
            <a  href="#about">About Me</a>
            <a  href="#skills">Skills</a>
            <a  href="#projects">Projects</a>
            <a  href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main" id="home">
        <div>
            <h1>Hi,i'm<br><span> BELGUAH MOUNA CHOROUK</span></h1>
            <h4>a computer science student</h4>
                <div class="social-icons">
                    <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                    <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a> 
                </div>
         </div>
        </section>
        <section class="about" id="about">
            <div class="container-images">
                 <img src="photos/Programming-amico.png" alt="">
                </div>
            <div class="container-texts">
             <h1>About <span>Me</span></h1>
             <p>
                i'm a computer science student at the University of <span> AMMAR TELIDJI</span> in <span>LAGHOUAT</span>
             </p>
            </div>
        </section>
        <section class="skills" id="skills">
            <div class="contianer-skills">
                <h1>My <SPan>Skills</SPan></h1>
                <br>
                <div class="content-skills">
                    <div class="skill"><img src="icons/c_icon_132529.png" alt=""></div>
                    <div class="skill"><img src="icons/java_icon_130901.png" alt=""></div>
                    <div class="skill"><img src="icons/file_type_css_icon_130661.png" alt=""></div>
                    <div class="skill"><img src="icons/file_type_html_icon_130541.png" alt=""></div>
                    <div class="skill"><img src="icons/java_script_icon_245059.png" alt=""></div>
                </div>
               </div>
            <div class="container-images">
                 <img src="icons/Code snippets-cuate.png" alt="">
                </div>
        </section>
        <section class="projects" id="projects">
            <div class="contianer-projects">
                <h1>My <span>Projects</span></h1>
                </div>
                <div class="imaage">
                    <img src="photos/Operating system upgrade-amico.png" alt=""/>
                  </div>
            </section>
            <section class="contact" id="contact">
                <div class="contianer-contact">
                    <h1>Contact <span>Me</span></h1>
                    </div>
                    <div class="content">
                        <div class="card">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            <div class="info">
                                <p>0675476570</p>
                            </div>
                        </div>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            <div class="info">
                                <P>m.belguah.inf@lagh-univ.dz</P>
                            </div>
                            </div>
                        </div>
                    </div>
                </section>
                    <footer class="footer">
                        <P>Copyrights@<span>Belguah Mouna Chorouk</span></P>
                        <div class="social-icons">
                            <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                            <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                            <a href="#"> <i class="fa-brands fa-twitter"></i></a> 
                        </div>
                    </footer>
</body>
</html>